<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Lab03_SpellChecker" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="20.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Choose the language:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <MenuButton fx:id="btnLanguage" mnemonicParsing="false" onAction="#handleLanguage">
                    <items>
                      <MenuItem fx:id="menuEnglish" mnemonicParsing="false" onAction="#doEnglish" text="English" />
                      <MenuItem fx:id="menuItaliano" mnemonicParsing="false" onAction="#doItaliano" text="Italiano" />
                    </items>
                     <HBox.margin>
                        <Insets bottom="10.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </MenuButton>
               </children>
            </HBox>
            <TextArea fx:id="txtInserito">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </TextArea>
            <Button fx:id="btnSpellCheck" mnemonicParsing="false" onAction="#handleSpellCheck" text="Spell Check">
               <VBox.margin>
                  <Insets bottom="10.0" left="280.0" />
               </VBox.margin>
            </Button>
            <Label text="Wrong words">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="txtRisultato" prefHeight="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </VBox.margin>
            </TextArea>
            <HBox>
               <children>
                  <TextField fx:id="txtErrori" alignment="TOP_RIGHT" onAction="#handleErrori">
                     <HBox.margin>
                        <Insets bottom="10.0" left="120.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnClearText" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleClearText" text="Clear Text">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextField fx:id="txtTempo" onAction="#handleTempo">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </center>
</BorderPane>
